<!DOCTYPE HTML>

<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Ваш сайт</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
             <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
             <link rel="stylesheet" href="css/style.css">
			 <script src="js/jquery.min.js"></script>
                 <script src="js/bootstrap.min.js"></script>

</head><body>

       
       <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
     <a class="navbar-brand" href="#">Главная</a> 
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Ссылка</a></li>
        <li class="active"><a href="#">Ссылка</a></li>  
        <li class="active"><a href="#">Ссылка</a></li> 
        <li class="active"><a href="#">Ссылка</a></li> 
         </ul><span class="l"></span>
    </div><!-- /.navbar-collapse -->
    
  </div><!-- /.container-fluid -->
</nav>  
        
<div class="container-fluid">
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm">
    <div class="pod">
    <div class="head">Фотка</b></div>
    <div class="foto"><img src="foto.jpg" width="100%" height="100%" /></div>
    </div>
    
    <div class="pod">
    <div class="head">Сайдбар</b></div>
    <div class="menu"> ссылка</div>    
    <div class="menu"> ссылка</div>
    <div class="menu"> ссылка</div>
    <div class="menu"> ссылка</div>
    </div>
    </div>
    
    <div class="col-md-9">
    <div class="list">
  <table cellpadding="0" cellspacing="0"><tbody><tr>
  <td width="60px"> <img src="foto.jpg" width="50" height="50"></td><td> admin (27 декабря, 2016 года, 22:51)</td></tr></tbody></table>
  gjghjgh hj gfh gh fg g h
   </div>
     

  <div class="list">
  <table cellpadding="0" cellspacing="0"><tbody><tr>
  <td width="60px"> <img src="foto.jpg" width="50" height="50"></td><td> admin (27 декабря, 2016 года, 22:51)</td></tr></tbody></table>
  ghjghjgf fgh gf h
   </div>
     
  <div class="list">
  <table cellpadding="0" cellspacing="0"><tbody><tr>
  <td width="60px"> <img src="2.png" width="50" height="50"></td><td> admin (27 декабря, 2016 года, 22:51)</td></tr></tbody></table>
  fghfghyfty fty ft  fg 
   </div> 
  
 <div class="pagination">
     <ul>
         
         <li><a href="#" title="1" class="blacksquareactive">1</a></li>
         <li><a href="#" title="2" class="blacksquare">2</a></li>
         <li><a href="#" title="3" class="blacksquare">3</a></li>
         <li><a href="#" title="..." class="blacksquare">...</a></li>
         <li><a href="#" title="4" class="blacksquare">6</a></li>
         <li><a href="#" title="3" class="blacksquare">7</a></li>
         <li><a href="#" title=">" class="blacksquare">></a></li>
        
    </ul>
</div>

    </div>
  </div>
</div>

      <footer>  
           Copyright 2016
        </footer>

</body>

</html>