<!DOCTYPE HTML>

<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Ваш сайт</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
             <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
             <link rel="stylesheet" href="css/style.css">
			 <script src="js/jquery.min.js"></script>
                 <script src="js/bootstrap.min.js"></script>

</head><body>

       
       <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
     <a class="navbar-brand" href="#">Главная</a> 
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Ссылка</a></li>
        <li class="active"><a href="#">Ссылка</a></li>  
        <li class="active"><a href="#">Ссылка</a></li> 
        <li class="active"><a href="#">Ссылка</a></li> 
         </ul><span class="l"></span>
    </div><!-- /.navbar-collapse -->
    
  </div><!-- /.container-fluid -->
</nav>  
        
<div class="container-fluid">
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm">
    <div class="pod">
    <div class="head">Фотка</b></div>
    <div class="foto"><img src="foto.jpg" width="100%" height="100%" /></div>
    </div>
    
    <div class="pod">
    <div class="head">Сайдбар</b></div>
    <div class="menu"> ссылка</div>    
    <div class="menu"> ссылка</div>
    <div class="menu"> ссылка</div>
    <div class="menu"> ссылка</div>
    </div>
    </div>
    
    
    <div class="col-md-9">
    <div class="list">
  <span class="title">CMS в разработке</span><br />
 
  Ещё с 20 декабря 2016 года данная CMS находится в разработке.
  
<div class="line">Комментарии (0)</div>
   
     </div>
     
      <div class="list">
  <span class="title">Новость 2</span><br />
 
 пр пр апр пар пар пар пар пар па рпа рапр пар па рпар па пар па па апр 
  
<div class="line">Комментарии (1)</div>
   
     </div>
     
     
     <div class="list">
  <span class="title">Новость 3</span><br />
 рпопроп пр рп рп проапв пыа уык куы кк уы к
 пр пр апр пар пар пар пар пар па рпа рапр пар па рпар па пар па па апр 
  
<div class="line">Комментарии (5)</div>
   
     </div>
    </div>
  </div>
</div>

      <footer>  
           Copyright 2016
        </footer>

</body>

</html>