body {
    font-family: "Open Sans", Arial, sans-serif; 
    font-size: 16px;
    line-height: 1.6;
    background: rgba(237, 238, 240, 0.52);
    color:#494949 ;
    padding: 0px;
    margin: 0px auto;
    max-width:1600px;

}

a:link,a:visited {color: #357ebd;text-decoration:none;}

a:hover {/* color:#357ebd; */text-decoration:none;color: rgba(66, 139, 202, 0.77);}

h1{
    font-size: 18px;
}    

footer {
    margin-top:20px;
    background: #5C97BF;
    color: #FFFFFF;
    letter-spacing: 0.04em;
    font-weight: bold;
    padding: 18px;
    font-size: 15px;
}


.menu {

    background: #fdfdfd;
    padding: 10px;
    border-left: 1px solid #dadada;
    border-right: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
}
.menu:hover {color:#357ebd;
             background: #FBFBFB;
}

.text {
    background: #FFFFFF;
    padding: 10px;
    color: #444;
    border-left: 1px solid #dadada;
    border-right: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
}

.list {
    background: #fff;
    display: block;
    padding: 1rem 1rem;
    margin-top: 1px;
    text-decoration: none!important;
    border-bottom: 1px inset #e5e5e5;
}

.head {
    background: #f5f5f5;
    padding: 10px;
    color: #00458A;
    border: 1px solid #dadada;
    font-weight:bold;
}

.foto {
    overflow:hidden; 
    padding:8px; background:#FFFFFF;
    background: #fdfdfd;
    padding: 12px;
    text-align:center;
    color: #444;
    border: 1px solid #dadada;
}

.pod {
    margin-bottom:5px;}

.title {
    color:#00458A; font-weight:bold; } 

.line { }   


.l {border-left: inset #8bb7d5 1px; padding:30px;}

.pagination {
    width:100%;
    margin:1px auto;
    background:#FFFFFF;
    padding:1rem;
    border-bottom: 1px inset #e5e5e5;
}
.pagination ul{
    width:100%;
    padding:0px;
    margin:0px;
}
.pagination ul li{
    display:inline-block;
    list-style:none;
    margin:5px 0;
    font-size:14px;
    text-align:center;
}
.pagination ul li a, .pagination ul li a:visited{
    line-height: 20px;
    padding: 6px 14px 6px;
    border: 1px solid #5C97BF;
    color: #FFFFFF;
    background:#5C97BF;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin-right: 1px;
}
.pagination ul li a:hover{
    background:#fff;
    color:#5C97BF;  
}
.pagination ul li a:active {
    box-shadow: none;
    position: relative;
    top: 1px;
}

.box {
    max-width: 400px;
    margin: 7% auto;
}

.box-b{
    border: 1px solid #e5e5e5;
    background: #fff;
    padding: 20px;
    color: #666;

}

.box-title {
    margin: 0;
    text-align: center;
    padding: 0 20px 20px 20px;
}


.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    margin-bottom: 15px;
}

.menu2 {
    background: #fff;
    display: block;
    padding: 10px;
    margin-top: 1px;
    text-decoration: none!important;
    border-bottom: 1px inset #e5e5e5;
    -webkit-box-shadow: 0 3px 5px #d3d3d3;
    -moz-box-shadow: 0 3px 5px #d3d3d3;
    box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
}
.menu2:hover {
    background: #FBFBFB;}

.fon {
    background:#FFFFFF;
    border: 1px solid #dadada;
    padding:10px;}

.breadcrumb {
    background: #EAEAEA;
    padding:0.7rem; 
}




@media (max-width: 768px){
    .navbar-nav{
        margin-right: 0;
        margin: 0;
        margin-top: 5px;
    }
    .navbar-nav >li{
        float: left;
    }
    .navbar-nav >li >a{
        font-size: 12px;
    }

}

footer >a{
    color: #fff !important;
}

footer >a:hover{
    color: #fff !important;
    text-decoration: underline;
}

@media (min-width: 768px){

    .navbar-header{
        margin-left: 15px !important;
    }

}

.post-user {
    font-size: 14px;
    color: #888888;
    border: 1px solid #ccc;
    background: #f5f5f5;
    overflow: hidden;
    padding: 2px;
}
.img {
    background-color: #fff;
    border: 1px solid #ccc;
    float: left;
    padding: 1px;
    margin: 1px 5px 1px 1px;
}

blockquote {
    padding: 10px 20px;
    margin: 5px 0 20px;
    border-left: 2px solid #eee
}

blockquote ol:last-child,
blockquote p:last-child,
blockquote ul:last-child {
    margin-bottom: 0
}
blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
}
blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 15.5px;
    border-left: 5px solid #eeeeee;
}
blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
    margin-bottom: 0;
}
blockquote footer,
blockquote small,
blockquote .small {
    display: block;
    font-size: 80%;
    line-height: 1.42857143;
    color: #999999;
}
blockquote footer:before,
blockquote small:before,
blockquote .small:before {
    content: '\2014 \00A0';
}
.blockquote-reverse,
blockquote.pull-right {
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid #eeeeee;
    border-left: 0;
    text-align: right;
}
.blockquote-reverse footer:before,
blockquote.pull-right footer:before,
.blockquote-reverse small:before,
blockquote.pull-right small:before,
.blockquote-reverse .small:before,
blockquote.pull-right .small:before {
    content: '';
}
.blockquote-reverse footer:after,
blockquote.pull-right footer:after,
.blockquote-reverse small:after,
blockquote.pull-right small:after,
.blockquote-reverse .small:after,
blockquote.pull-right .small:after {
    content: '\00A0 \2014';
}

.code{
    padding:2px 4px;
    font-size:90%;
    color:#888888;
    background-color:#f9f2f4;
    border: 1px solid #999;
}

.margin-top-10{
    margin-top:10px;
}

.badge{
    background: #5C97BF;
    padding: 3px 10px;
    font-size: 14px;
    border-radius: 3px;
    color: white;
    margin-left: 10px;
}